# CourseWorkTechProg

./: CourseWorkMain.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CourseWorkMain/: CourseWorkMain.csproj  Dockerfile  Program.cs  appsettings.json
CourseWorkMain/Command/: Command.cs  ConcreteCommand.cs  Invoker.cs  Receiver.cs
CourseWorkMain/Controllers/: ApiController.cs  HomeContoller.cs  HomeController.cs
CourseWorkMain/DB/: ApplicationContext.cs
CourseWorkMain/GoFIterator/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs
CourseWorkMain/Iterator/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs
CourseWorkMain/Migrations/: 20221223202950_Migration1.Designer.cs  20221223202950_Migration1.cs  20221223221824_Migration2.Designer.cs  20221223221824_Migration2.cs  20221223223254_Migration3.Designer.cs  20221223223254_Migration3.cs  20230111171001_Migration4.Designer.cs  20230111171001_Migration4.cs  20230113224326_Migration5.Designer.cs  20230113224326_Migration5.cs  ApplicationContextModelSnapshot.cs
CourseWorkMain/Models/: BusinessTrip.cs  Locality.cs
CourseWorkMain/Models/ViewModels/: Stats.cs
CourseWorkMain/Properties/: launchSettings.json
CourseWorkMain/Repositories/: BaseRepository.cs  IRepository.cs
CourseWorkMain/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Statistic.cshtml  Table.cshtml  Update.cshtml
